<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="Hjqjk's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前一直在博客园写博客，但不太喜欢博客园的编辑器，而且博客园对markdown的支持不太好。之后找到个很好用的markdown编辑器 MWeb，本地编辑完，发布到博客园，经常出现格式混乱的情况，markdown的渲染效果也不好看。 由于本人很喜欢用markdown语法写博客，，一直寻求能很好支持markdown语法而且能方便使用MWeb编辑器的博客。 然后找到一种很方便地搭建私人博客的方案：hex">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上基于GitHub Page+Hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/06/16/Build-a-blog-on-Mac-whith-GithubPages-Hexo-NexT/index.html">
<meta property="og:site_name" content="Hjqjk&#39;s Blog">
<meta property="og:description" content="之前一直在博客园写博客，但不太喜欢博客园的编辑器，而且博客园对markdown的支持不太好。之后找到个很好用的markdown编辑器 MWeb，本地编辑完，发布到博客园，经常出现格式混乱的情况，markdown的渲染效果也不好看。 由于本人很喜欢用markdown语法写博客，，一直寻求能很好支持markdown语法而且能方便使用MWeb编辑器的博客。 然后找到一种很方便地搭建私人博客的方案：hex">
<meta property="og:updated_time" content="2017-09-08T09:13:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac上基于GitHub Page+Hexo 搭建个人博客">
<meta name="twitter:description" content="之前一直在博客园写博客，但不太喜欢博客园的编辑器，而且博客园对markdown的支持不太好。之后找到个很好用的markdown编辑器 MWeb，本地编辑完，发布到博客园，经常出现格式混乱的情况，markdown的渲染效果也不好看。 由于本人很喜欢用markdown语法写博客，，一直寻求能很好支持markdown语法而且能方便使用MWeb编辑器的博客。 然后找到一种很方便地搭建私人博客的方案：hex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/Build-a-blog-on-Mac-whith-GithubPages-Hexo-NexT/"/>





  <title>Mac上基于GitHub Page+Hexo 搭建个人博客 | Hjqjk's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hjqjk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/Build-a-blog-on-Mac-whith-GithubPages-Hexo-NexT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hjqjk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hjqjk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac上基于GitHub Page+Hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T18:05:12+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/16/Build-a-blog-on-Mac-whith-GithubPages-Hexo-NexT/" class="leancloud_visitors" data-flag-title="Mac上基于GitHub Page+Hexo 搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直在博客园写博客，但不太喜欢博客园的编辑器，而且博客园对markdown的支持不太好。之后找到个很好用的markdown编辑器 MWeb，本地编辑完，发布到博客园，经常出现格式混乱的情况，markdown的渲染效果也不好看。</p>
<p>由于本人很喜欢用markdown语法写博客，，一直寻求能很好支持markdown语法而且能方便使用MWeb编辑器的博客。</p>
<p>然后找到一种很方便地搭建私人博客的方案：<code>hexo + next</code>，而且后续想要自定义修改博客样式也是很方便的。</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>hexo + next 的搭建，网上有很多博文写得很详细，这里就不介绍。next 主题的基本配置，可以参照<a href="http://theme-next.iissnan.com/" target="_blank" rel="external"><strong>官方文档</strong></a></p>
<p>这里主要说下，自己博客的自定义样式修改。</p>
<h2 id="自定义修改"><a href="#自定义修改" class="headerlink" title="自定义修改"></a>自定义修改</h2><p>修改包括两种方法：</p>
<ul>
<li>直接修改源码</li>
<li>自定义样式</li>
</ul>
<h3 id="修改背景色"><a href="#修改背景色" class="headerlink" title="修改背景色"></a>修改背景色</h3><h4 id="1）修改源代码"><a href="#1）修改源代码" class="headerlink" title="1）修改源代码"></a>1）修改源代码</h4><p>修改背景色，包括两部分：头部、脚部的颜色和主体的颜色。</p>
<p>在基本配置文件 <code>themes/next/source/css/_variables/base.styl</code> 中增加 <code>$header-bgex</code> 和 <code>$body-bgex</code> 两个颜色变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$header-bgex = #f5f5d5</div><div class="line">$body-bgex   = #f5f5d5</div></pre></td></tr></table></figure>
<p>同时主体背景颜色的修改，在 <code>base.styl</code> 中修改 <code>$body-bg-color</code> 的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// Background color for &lt;body&gt;</div><div class="line">$body-bg-color = $body-bgex</div></pre></td></tr></table></figure>
<p>修改 <code>themes/next/source/css/_schemes/Mist/sidebar/_header.styl</code> 文件中头部的背景色为 <code>base.styl</code> 定义的背景色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.header &#123; background: $header-bgex; &#125;</div></pre></td></tr></table></figure>
<p>修改 <code>themes/next/source/css/_schemes/Mist/index.styl</code> 中footer相关定义，可以修改footer颜色值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// Footer</div><div class="line">// --------------------------------------------------</div><div class="line">.footer &#123;</div><div class="line">  margin-top: 80px;</div><div class="line">  padding: 10px 0;</div><div class="line">  background: $header-bgex;</div><div class="line">  color: $grey-dim;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果修改配置，发现没生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># hexo clean</div><div class="line"># hexo g</div></pre></td></tr></table></figure>
<h4 id="2）自定义样式"><a href="#2）自定义样式" class="headerlink" title="2）自定义样式"></a>2）自定义样式</h4><p>一般不推荐直接修改源码。<br>next主题默认自带自定义的样式文件 <code>custom.styl</code> ，直接在这些文件修改就可以生效。</p>
<p>修改主体背景色，打开 <code>themes/next/source/css/_variables/custom.styl</code> ，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//增加两种背景色</div><div class="line">$header-bgex = #f5f5d5</div><div class="line">$body-bgex   = #f5f5d5</div><div class="line"></div><div class="line">// 修改主体背景色</div><div class="line">$body-bg-color = $body-bgex</div></pre></td></tr></table></figure>
<p>修改头部和脚部的背景色，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 修改头部背景色</div><div class="line">.header &#123; background: $header-bgex; &#125;</div><div class="line"></div><div class="line">// 修改脚部背景色</div><div class="line">.footer &#123;</div><div class="line">  margin-top: 80px;</div><div class="line">  padding: 10px 0;</div><div class="line">  background: $header-bgex;</div><div class="line">  color: $grey-dim;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改代码块的背景色"><a href="#修改代码块的背景色" class="headerlink" title="修改代码块的背景色"></a>修改代码块的背景色</h3><p>next主题提供了五种代码高亮的配色方案：normal、night、night eighties、night blue、night bright</p>
<p>查看next主题的配置文件 <code>themes/next/_config.yml</code> ，可知当前使用的配色方案是 normal</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">highlight_theme: normal</div></pre></td></tr></table></figure>
<p>打开 <code>themes/next/source/css/_common/components/highlight/theme.styl</code> ，找到  <code>$highlight_theme == &quot;normal&quot;</code> 的那一项，修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if $highlight_theme == &quot;normal&quot;</div><div class="line">  $highlight-background   = #F5F2F0</div></pre></td></tr></table></figure>
<h3 id="修改代码块圆角"><a href="#修改代码块圆角" class="headerlink" title="修改代码块圆角"></a>修改代码块圆角</h3><h4 id="1）直接修改源码"><a href="#1）直接修改源码" class="headerlink" title="1）直接修改源码"></a>1）直接修改源码</h4><p>修改 <code>themes/next/source/css/_common/components/highlight/highlight.styl</code> 中highlight类选择器的 <code>border-radius</code> 变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.highlight &#123;</div><div class="line">  border-radius: 20px</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2）自定义样式-1"><a href="#2）自定义样式-1" class="headerlink" title="2）自定义样式"></a>2）自定义样式</h4><p>修改代码块的圆角，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 修改代码块圆角</div><div class="line">.highlight &#123;</div><div class="line">  border-radius: 12px</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改代码块边框"><a href="#修改代码块边框" class="headerlink" title="修改代码块边框"></a>修改代码块边框</h3><p>自定义样式修改，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<p>修改长代码块边框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 修改代码块的边框：大小、颜色</div><div class="line">.highlight, pre &#123;</div><div class="line">    border: 5px solid #E0DFCC;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改短代码块边框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 修改代码块的边框：大小、颜色</div><div class="line">code &#123;</div><div class="line">    border: 1px solid #E0DFCC;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="头像变圆形并且鼠标放上去会旋转"><a href="#头像变圆形并且鼠标放上去会旋转" class="headerlink" title="头像变圆形并且鼠标放上去会旋转"></a>头像变圆形并且鼠标放上去会旋转</h3><p>主要是修改 <code>themes\next\source\css\_common\components\sidebar\sidebar-author.styl</code> 文件，以下是我的配置文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">.site-author-image &#123;</div><div class="line">  display: block;</div><div class="line">  margin: 0 auto;</div><div class="line">  padding: $site-author-image-padding;</div><div class="line">  max-width: $site-author-image-width;</div><div class="line">  height: $site-author-image-height;</div><div class="line">  border: $site-author-image-border-width solid $site-author-image-border-color;</div><div class="line"></div><div class="line">  /* 头像圆形 */</div><div class="line">  border-radius: 80px;</div><div class="line">  -webkit-border-radius: 80px;</div><div class="line">  -moz-border-radius: 80px;</div><div class="line">  box-shadow: inset 0 -1px 0 #333sf;</div><div class="line"></div><div class="line">  /* 设置循环动画 [animation: (play)动画名称 (2s)动画播放时长单位秒或微秒 (ase-out)动画播放的速度曲线为以低速结束</div><div class="line">    (1s)等待1秒然后开始动画 (1)动画播放次数(infinite为循环播放) ]*/</div><div class="line">  -webkit-animation: play 2s ease-out 1s 1;</div><div class="line">  -moz-animation: play 2s ease-out 1s 1;</div><div class="line">  animation: play 2s ease-out 1s 1;</div><div class="line"></div><div class="line">  /* 鼠标经过头像旋转360度 */</div><div class="line">  -webkit-transition: -webkit-transform 1.5s ease-out;</div><div class="line">  -moz-transition: -moz-transform 1.5s ease-out;</div><div class="line">  transition: transform 1.5s ease-out;</div><div class="line">&#125;</div><div class="line"></div><div class="line">img:hover &#123;</div><div class="line">  /* 鼠标经过停止头像旋转 */</div><div class="line">  -webkit-animation-play-state:paused;</div><div class="line">  animation-play-state:paused;</div><div class="line"></div><div class="line">  /* 鼠标经过头像旋转360度 */</div><div class="line">  -webkit-transform: rotateZ(360deg);</div><div class="line">  -moz-transform: rotateZ(360deg);</div><div class="line">  transform: rotateZ(360deg);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Z 轴旋转动画 */</div><div class="line">@-webkit-keyframes play &#123;</div><div class="line">  0% &#123;</div><div class="line">    -webkit-transform: rotateZ(0deg);</div><div class="line">  &#125;</div><div class="line">  100% &#123;</div><div class="line">    -webkit-transform: rotateZ(-360deg);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@-moz-keyframes play &#123;</div><div class="line">  0% &#123;</div><div class="line">    -moz-transform: rotateZ(0deg);</div><div class="line">  &#125;</div><div class="line">  100% &#123;</div><div class="line">    -moz-transform: rotateZ(-360deg);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@keyframes play &#123;</div><div class="line">  0% &#123;</div><div class="line">    transform: rotateZ(0deg);</div><div class="line">  &#125;</div><div class="line">  100% &#123;</div><div class="line">    transform: rotateZ(-360deg);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.site-author-name &#123;</div><div class="line">  margin: $site-author-name-margin;</div><div class="line">  text-align: $site-author-name-align;</div><div class="line">  color: $site-author-name-color;</div><div class="line">  font-weight: $site-author-name-weight;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.site-description &#123;</div><div class="line">  margin-top: $site-description-margin-top;</div><div class="line">  text-align: $site-description-align;</div><div class="line">  font-size: $site-description-font-size;</div><div class="line">  color: $site-description-color;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="主页文章添加阴影边框"><a href="#主页文章添加阴影边框" class="headerlink" title="主页文章添加阴影边框"></a>主页文章添加阴影边框</h3><p>自定义样式修改，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 主页文章添加阴影效果</div><div class="line">.post &#123;</div><div class="line">   margin-top: 60px;</div><div class="line">   margin-bottom: 60px;</div><div class="line">   padding: 25px;</div><div class="line">   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</div><div class="line">   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="修改文章底部带-号的标签为图标"><a href="#修改文章底部带-号的标签为图标" class="headerlink" title="修改文章底部带#号的标签为图标"></a>修改文章底部带#号的标签为图标</h3><p>文章底部带<code>#</code>号的标签，比如 <code>#NexT</code>，可以把<code>#</code>换成图标。<br>修改模板 <code>themes/next/layout/_macro/post.swig</code> ，搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将 <code>#</code> 换成 <code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code>，重启 <code>hexo</code> 服务生效。</p>
<h3 id="取消文章末尾横线"><a href="#取消文章末尾横线" class="headerlink" title="取消文章末尾横线"></a>取消文章末尾横线</h3><p>自定义样式修改，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//取消文章末尾横线</div><div class="line">.post-nav &#123;</div><div class="line">    border: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改首页阅读全文按钮样式"><a href="#修改首页阅读全文按钮样式" class="headerlink" title="修改首页阅读全文按钮样式"></a>修改首页阅读全文按钮样式</h3><p>自定义样式修改，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//首页阅读全文按钮样式</div><div class="line">.post-button &#123;</div><div class="line">    margin-top: 30px;</div><div class="line">    text-align: center;</div><div class="line">&#125;</div><div class="line">.post-button .btn &#123;</div><div class="line">    color: #fff;</div><div class="line">    font-size: 15px;</div><div class="line">    background: #686868;</div><div class="line">    border-radius: 16px;</div><div class="line">    line-height: 2;</div><div class="line">    margin: 0 4px 8px 4px;</div><div class="line">    padding: 0 20px;</div><div class="line">&#125;</div><div class="line">.post-button a&#123;</div><div class="line">  border-bottom: 1px solid #666;</div><div class="line">&#125;</div><div class="line">.post-button a:hover &#123;</div><div class="line">    color: #7784ba;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改首页尾部样式"><a href="#修改首页尾部样式" class="headerlink" title="修改首页尾部样式"></a>修改首页尾部样式</h3><p>自定义样式修改，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//首页尾部样式</div><div class="line">.footer &#123;</div><div class="line">    background: none;</div><div class="line">    font-size: 16px;</div><div class="line">&#125;</div><div class="line">.footer-inner &#123;</div><div class="line">    font-family: &apos;Comic Sans MS&apos;, sans-serif;</div><div class="line">    text-align: center;</div><div class="line">    color: #555555;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>文字居中，文字颜色：<code>#555555</code>，字体大小：16px</p>
<h3 id="修改侧边栏样式"><a href="#修改侧边栏样式" class="headerlink" title="修改侧边栏样式"></a>修改侧边栏样式</h3><p>自定义样式修改，打开 <code>themes/next/source/css/_custom/custom.styl</code>，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">//侧边栏信息样式修改</div><div class="line">.site-author-name &#123;</div><div class="line">    margin: 48px 0 0;</div><div class="line">    color: #090909;</div><div class="line">    font-family: &apos;Comic Sans MS&apos;, sans-serif;</div><div class="line">&#125;</div><div class="line">.links-of-blogroll &#123;</div><div class="line">    font-size: 14px;</div><div class="line">    margin-bottom: 42px;</div><div class="line">&#125;</div><div class="line">.links-of-author &#123;</div><div class="line">    margin-top: 30px;</div><div class="line">    margin-bottom: 58px;</div><div class="line">&#125;</div><div class="line">.sidebar-inner &#123;</div><div class="line">    color: #649ab6;</div><div class="line">&#125;</div><div class="line">.sidebar &#123;</div><div class="line">    box-shadow: inset 2px 2px 40px #bdb2b2;</div><div class="line">    background: #F5F2F0;</div><div class="line">&#125;</div><div class="line">.sidebar a &#123;</div><div class="line">    color: #649ab6;</div><div class="line">    border-bottom-color: #649ab6;</div><div class="line">    border-bottom: none;</div><div class="line">&#125;</div><div class="line">.sidebar a:hover &#123;</div><div class="line">    color: #0c0b0b;</div><div class="line">&#125;</div><div class="line">.site-state-item &#123;</div><div class="line">    display: inline-block;</div><div class="line">    padding: 8px 28px;</div><div class="line">    border-left: 1px solid #649ab6;</div><div class="line">&#125;</div><div class="line">.sidebar-nav .sidebar-nav-active &#123;</div><div class="line">    color: #649ab6;</div><div class="line">    border-bottom-color: #649ab6;</div><div class="line">&#125;</div><div class="line">.sidebar-nav li:hover &#123;</div><div class="line">    color: #0c0b0b;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">.post-toc .nav .active &gt; a &#123;</div><div class="line">   color: #4f7e96;</div><div class="line">&#125;</div><div class="line">*/</div><div class="line">.post-toc ol a &#123;</div><div class="line">    color: #2B2B2B;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改首页和归档分页文章篇数"><a href="#修改首页和归档分页文章篇数" class="headerlink" title="修改首页和归档分页文章篇数"></a>修改首页和归档分页文章篇数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">per_page: 10</div></pre></td></tr></table></figure>
<p>hexo 站点配置文件 <code>_config.yml</code> 中的这个配置，控制了所有的分页配置，包括首页、归档页、tag分类页面。<br>如果我们想对这三个页面做独立的配置，需要安装插件进行功能支持。</p>
<ul>
<li><a href="https://github.com/hexojs/hexo-generator-index" target="_blank" rel="external">hexo-generator-index</a></li>
<li><a href="https://github.com/hexojs/hexo-generator-archive" target="_blank" rel="external">hexo-generator-archive</a></li>
<li><a href="https://github.com/hexojs/hexo-generator-tag" target="_blank" rel="external">hexo-generator-tag</a></li>
</ul>
<p>在hexo根目录下安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># npm install hexo-generator-archive --save</div><div class="line"># npm install hexo-generator-index --save</div><div class="line"># npm install hexo-generator-tag --save</div></pre></td></tr></table></figure>
<p>在站点配置文件 <code>_config.yml</code>中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">index_generator:</div><div class="line">  per_page: 10  //首页分页数量</div><div class="line">archive_generator:</div><div class="line">  per_page: 15  //归档页分页数量，为0时表示不分页全展示</div><div class="line">  yearly: true  //按年生成归档</div><div class="line">  monthly: true //按月生成归档</div><div class="line">tag_generator:</div><div class="line">  per_page: 10</div></pre></td></tr></table></figure>
<h2 id="添加LiveRe评论支持"><a href="#添加LiveRe评论支持" class="headerlink" title="添加LiveRe评论支持"></a>添加LiveRe评论支持</h2><p>在 NexT 主题的最新版本中，支持多款评论系统： <code>Disqus</code>，<code>Facebook Comments</code>，<code>HyperComments</code>，<code>网易云跟帖</code>，<code>LiveRe</code>。</p>
<p>对于评论插件，能免费使用的：</p>
<ul>
<li>多说：之前是最多用户使用的评论。可惜于<code>2017年6月1日</code>关闭了。</li>
<li>Disqus：国外使用较多的评论插件。但对于国内用户来说，时常加载不出来。</li>
<li>网易云跟帖：网易提供的评论差价，功能比较简单，性能优秀，可惜步多说后尘，于<code>2017年8月1日</code>停止服务了。</li>
<li>畅言：搜狐提供的评论插件，功能丰富，体验不错。但域名必须进行ICP备案。</li>
<li>友言：相对比较小众，功能比较简单，体验蛮不错的。</li>
<li>LiveRe：音译为来必力，是韩国的一款评论插件，拥有和多说类似的功能，非常美观，目前服务稳定。</li>
</ul>
<p>本来想用友言的，但看了它的 <a href="http://www.uyan.cc/whouse" target="_blank" rel="external"><strong>谁在使用友言</strong></a> ，好多都是死链接，担心不久也会挂掉，也就放弃了。况且它接入的社交平台很少，只有QQ、微博、人人、开心网。于是决定选用 LiveRe。</p>
<h3 id="配置LiveRe评论插件"><a href="#配置LiveRe评论插件" class="headerlink" title="配置LiveRe评论插件"></a>配置LiveRe评论插件</h3><p>进入 <a href="https://livere.com/" target="_blank" rel="external"><strong>LiveRe</strong></a>，注册账号。<br>安装City版，获取 <code>uid</code>。<br>填写完成后，进入到 <code>管理页面</code> -&gt; <code>代码管理</code> -&gt; <code>一般网站</code> 代码中，<code>data-uid</code> 即为所需 <code>uid</code>。<br>编辑主题配置文件 <code>_config.yml</code>，填写 <code>livere_uid</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">livere_uid: #your livere_uid</div></pre></td></tr></table></figure>
<h2 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h2><h3 id="添加蜘蛛协议文件robots-txt"><a href="#添加蜘蛛协议文件robots-txt" class="headerlink" title="添加蜘蛛协议文件robots.txt"></a>添加蜘蛛协议文件robots.txt</h3><p>在 hexo 根目录下的 <code>source</code> 目录中，创建 <code>robots.txt</code> 文件，加入内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># hexo robots.txt</div><div class="line">User-agent: *</div><div class="line">Allow: /</div><div class="line">Allow: /archives/</div><div class="line"></div><div class="line">Disallow: /vendors/</div><div class="line">Disallow: /js/</div><div class="line">Disallow: /css/</div><div class="line">Disallow: /fonts/</div><div class="line">Disallow: /vendors/</div><div class="line">Disallow: /fancybox/</div></pre></td></tr></table></figure>
<h3 id="添加sitemap网站地图"><a href="#添加sitemap网站地图" class="headerlink" title="添加sitemap网站地图"></a>添加sitemap网站地图</h3><p>进入 hexo 根目录，安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-sitemap --save</div><div class="line">npm install hexo-generator-baidu-sitemap --save</div></pre></td></tr></table></figure>
<p>在 hexo 站点配置文件 <code>_config.yml</code> 中，添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># sitemap</div><div class="line">sitemap:</div><div class="line">  path: sitemap.xml</div><div class="line">baidusitemap:</div><div class="line">  path: baidusitemap.xml</div></pre></td></tr></table></figure>
<p>hexo 重新编译时会在hexo站点根目录生成 <code>sitemap.xml</code> 和 <code>baidusitemap.xml</code> ，其中 <code>sitemap.xml</code> 适合提交给谷歌搜素引擎，<code>baidusitemap.xml</code> 适合提交给百度搜索引擎。</p>
<p>接着，打开 hexo 根目录下的 <code>source</code> 目录中的 <code>robots.txt</code>，添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Sitemap: http://www.hjqjk.com/sitemap.xml</div><div class="line">Sitemap: http://www.hjqjk.com/baidusitemap.xml</div></pre></td></tr></table></figure>
<p>请自行换成自己的网站域名。</p>
<h2 id="Hexo新建文章时自动打开编辑器"><a href="#Hexo新建文章时自动打开编辑器" class="headerlink" title="Hexo新建文章时自动打开编辑器"></a>Hexo新建文章时自动打开编辑器</h2><p>Hexo 新建博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># cd hexo_blog</div><div class="line"># hexo new &quot;The title of your blog&quot;</div></pre></td></tr></table></figure>
<p>此命令会在Hexo根目录的<code>source/_posts/</code>下自动创建相应的md文件。然后我们找到这个目录下的文件，用编辑器打开即可。<br>但当博文比较多的时候，每次要从成堆md文件里找到刚刚自动生成的新md文件，是一件比较麻烦的事。</p>
<p>查看Hexo的Github项目时，发现有遇到类似问题的<a href="https://github.com/hexojs/hexo/issues/1007" target="_blank" rel="external"><strong>issue</strong></a>，Hexo作者也给出了解决方法：</p>
<ul>
<li>在Hexo根目录的<code>scripts</code>目录（若没这目录，则新建一个）中创建一个JS脚本文件(文件名自定义，如：<code>auto_open_editor.js</code>)。</li>
<li>通过这个脚本，用其来监听<code>hexo new</code>这个动作，并在检测到<code>hexo new</code>之后，执行编辑器打开的命令。</li>
</ul>
<p>由于用的是Mac系统，本地安装的Hexo版本是<code>3.3.7</code>，用的MarkDown编辑器是<code>MWeb</code>，绝对路径是<code>/Applications/MWeb.app</code>，根据Hexo作者给出的解决方法，应该将以下内容写入该JS脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var exec = require(&apos;child_process&apos;).exec;</div><div class="line">// Hexo 3 用户复制这段</div><div class="line">hexo.on(&apos;new&apos;, function(data)&#123;</div><div class="line">    exec(&apos;open -a &quot;/Applications/MWeb.app&quot; &apos; + data.path);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这样，每当我们用<code>hexo new</code>命令新建文章时，MarkDown编辑器就会自动打开刚刚新建的md文件，很方便。</p>
<p>参考文档：<br><a href="https://thief.one/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="external">Hexo搭建博客教程</a><br><a href="http://michael728.github.io/2015/11/30/hexo-next-optimize/" target="_blank" rel="external">hexo之next主题优化整理</a><br><a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="external">hexo的next主题个性化教程:打造炫酷网站</a><br><a href="http://www.cduyzh.com/hexo-settings-3/" target="_blank" rel="external">2017年最新基于hexo搭建个人免费博客——自定义页面样式一</a><br><a href="http://blog.ynxiu.com/2016/hexo-next-theme-optimize.html" target="_blank" rel="external">Hexo+NexT主题配置备忘</a><br><a href="http://ookamiantd.top/2017/build-blog-hexo-advanced/#fn:1" target="_blank" rel="external">基于Hexo搭建个人博客——进阶篇(从入门到入土)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i>  hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/运维安全配置/" rel="next" title="运维安全配置">
                <i class="fa fa-chevron-left"></i> 运维安全配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/加密、解密原理和openssl自建CA过程详解/" rel="prev" title="加密、解密原理和openssl自建CA过程详解">
                加密、解密原理和openssl自建CA过程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDcxOS83Mjcz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="hjqjk" />
          <p class="site-author-name" itemprop="name">hjqjk</p>
           
              <p class="site-description motion-element" itemprop="description">记录着过程，记录着变化，记录着希望~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hjqjk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/2aa5ddbc0c3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/hjqjk" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义修改"><span class="nav-number">2.</span> <span class="nav-text">自定义修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改背景色"><span class="nav-number">2.1.</span> <span class="nav-text">修改背景色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）修改源代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">1）修改源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）自定义样式"><span class="nav-number">2.1.2.</span> <span class="nav-text">2）自定义样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改代码块的背景色"><span class="nav-number">2.2.</span> <span class="nav-text">修改代码块的背景色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改代码块圆角"><span class="nav-number">2.3.</span> <span class="nav-text">修改代码块圆角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）直接修改源码"><span class="nav-number">2.3.1.</span> <span class="nav-text">1）直接修改源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）自定义样式-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">2）自定义样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改代码块边框"><span class="nav-number">2.4.</span> <span class="nav-text">修改代码块边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头像变圆形并且鼠标放上去会旋转"><span class="nav-number">2.5.</span> <span class="nav-text">头像变圆形并且鼠标放上去会旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主页文章添加阴影边框"><span class="nav-number">2.6.</span> <span class="nav-text">主页文章添加阴影边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文章底部带-号的标签为图标"><span class="nav-number">2.7.</span> <span class="nav-text">修改文章底部带#号的标签为图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消文章末尾横线"><span class="nav-number">2.8.</span> <span class="nav-text">取消文章末尾横线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改首页阅读全文按钮样式"><span class="nav-number">2.9.</span> <span class="nav-text">修改首页阅读全文按钮样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改首页尾部样式"><span class="nav-number">2.10.</span> <span class="nav-text">修改首页尾部样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改侧边栏样式"><span class="nav-number">2.11.</span> <span class="nav-text">修改侧边栏样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改首页和归档分页文章篇数"><span class="nav-number">2.12.</span> <span class="nav-text">修改首页和归档分页文章篇数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加LiveRe评论支持"><span class="nav-number">3.</span> <span class="nav-text">添加LiveRe评论支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置LiveRe评论插件"><span class="nav-number">3.1.</span> <span class="nav-text">配置LiveRe评论插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO优化"><span class="nav-number">4.</span> <span class="nav-text">SEO优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加蜘蛛协议文件robots-txt"><span class="nav-number">4.1.</span> <span class="nav-text">添加蜘蛛协议文件robots.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加sitemap网站地图"><span class="nav-number">4.2.</span> <span class="nav-text">添加sitemap网站地图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo新建文章时自动打开编辑器"><span class="nav-number">5.</span> <span class="nav-text">Hexo新建文章时自动打开编辑器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hjqjk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("64dehJaGSldsveSgDVUfDB4w-gzGzoHsz", "VdnYAHuVuy3LNpudNUq5r8yP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
